<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
   <!-- Adding viewport meta tag for responsiveness -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Eric Northrop</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Eric Northrop</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <!-- Added max width and auto height to the image in an attempt to auto scale -->
      <!-- TODO: replace cat image with my picture -->
      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name" style="max-width:100%; height:auto;">

      <p>Well hello there internet. My name is Eric Northrop and this is my portfolio site. I am currently learning front end web development and its going alright! CSS is still giving me a little trouble but otherwise I feel pretty good about the program so far.</p>

      <p>When I'm not in class or working I like to ride my bike, play soccer, dabble in photography, and maybe play a video game or two.</p>

      <p>I'm hoping that after the completion of this class I'll be able to advance my career at my current employer.</p>

    </section>

  </div>

  <!-- Sticky Footer not implemented yet -->
  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
